const cards = [
    {
       title: 'О приложении' ,
       text: 'Общие вопросы и принципы работы',
       link: '/help',
    },{
        title: 'Инструкция оператора' ,
        text: 'Как создать и провести беседу с клиентом?',
        link: '/help'
     },{
        title: 'Инструкция для администратора' ,
        text: 'Конструктор скриптов. Шаблоны.',
        link: '/help'
     },
]
export { cards }